
# in this section, you specify the boundaries of the map you want to download:
[geobox]
west = -74.0582
south = 40.6775
east = -73.9085
north = 40.8245

# zoom from 1 (super far) to 22 (super close)
# resolutionFactor from 1 (poor resolution) to 10 (high resolution)
# skin must target a *.tm2 folder:
[image]
zoom = 16
resolutionFactor = 2
#skin = /Users/jonathanlurie/Documents/code/gitRepo/mapboxStudioSkins/OutdoorDefault.tm2
#skin = /Users/jonathanlurie/Documents/code/gitRepo/mapboxStudioSkins/highcontrast.tm2
#skin = /Users/jonathanlurie/Documents/code/gitRepo/mapboxStudioSkins/Paris.tm2
#skin = /Users/jonathanlurie/Documents/code/gitRepo/mapboxStudioSkins/manhattan.tm2

skin = /Users/jonathanlurie/Documents/code/gitRepo/mapboxStudioSkins/Paris_larger_text6.tm2

# number of tiles to split the area you requested, pretty empirical,
# you have to try between 2 and 10
[tiling]
latNbTiles = 3
lonNbTiles = 3

# local directories
[files]
temporaryFolder = temp
outputFolder = output
