
# in this section, you specify the boundaries of the map you want to download:
[geobox]
west = -0.1682
south = 51.458
east = -0.0275
north = 51.5563

# zoom from 1 (super far) to 22 (super close)
# resolutionFactor from 1 (poor resolution) to 10 (high resolution)
# skin must target a *.tm2 folder:
[image]
zoom = 16
resolutionFactor = 2
skin = /Users/jonathanlurie/Documents/code/gitRepo/mapboxStudioSkins/Montreal.tm2

# number of tiles to split the area you requested, pretty empirical,
# you have to try between 2 and 10
[tiling]
latNbTiles = 3
lonNbTiles = 3

# local directories
[files]
temporaryFolder = temp
outputFolder = output
